# AT-LeoGloria

./: pom.xml
src/main/java/org/example/Exe2/: MathFunctions.java  MathFunctionsLegado.java  MathLogger.java
src/main/java/org/example/Exe3/: EnderecoResponse.java  ViaCepClient.java
src/main/java/org/example/Exe4/: BasePage.java  LoginPage.java  RegisterPage.java
src/main/java/org/example/Exe5/: PriorityQueueSort.java
src/test/java/org/example/Exe2/: MathFunctionsPropertyTest.java
src/test/java/org/example/Exe3/: ViaCepClientTest.java
src/test/java/org/example/Exe4/: LoginTest.java  TestWatcherExtension.java  UserRegistrationTest.java
src/test/java/org/example/Exe5/: PriorityQueueTests.java
